<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>友達と２人で対戦リバーシ</title>
    <style>
      body {
        background-image: url("");
        background-size: cover;
      }
      h1 {
        background-image: url("タイトル用背景画像のURL");
        background-size: contain;
        background-repeat: no-repeat;
        /* color: white; */
        font-size: 3rem;
        text-align: center;
        padding: 2rem 0;
        margin: 0;
      }
      section {
        margin: 2rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      article {
        margin: 1rem;
        padding: 1rem;
        width: 20rem;
        background-color: white;
        border-radius: 1rem;
      }
      article h2 {
        font-size: 1.5rem;
        margin-top: 0;
      }
      article p {
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }
      article img {
        max-width: 100%;
        height: auto;
        margin: 1rem 0;
      }
      article a {
        display: block;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .download {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>友達と二人対戦リバーシ</h1>
    <p style="text-align: center; color: dray">
      暇つぶしに友達や家族とオセロをやりたいと思ったことはありませんか？<br />
      でも、実際にアプリを探すと高機能なオセロは沢山あるけど、友達と簡単に遊べるアプリがどれかわかりませんでした。<br />
      そこで、友達や家族と遊ぶことに特化した、シンプルなアプリを作りました。気軽に是非遊んでみてください。<br />
      iphoneとandroidでも遊べます！
    </p>
    <section>
      <article>
        <h2>シンプルで設定不要</h2>
        <p>面倒な設定不要で、すぐに遊べます。</p>
        <img src="./image1.png" alt="特徴1の画像" />
      </article>
      <article>
        <h2>２台で通信対戦可能</h2>
        <p>
          スマートフォンを２台用意することで、友達と遠く離れていてもオセロが楽しめます。
        </p>
        <img src="./image2.png" alt="特徴2の画像" />
      </article>
      <article>
        <h2>１画面で対戦可能</h2>
        <p>
          スマートフォン１台で対戦可能です。友達との電車内での移動中などでも遊べます。
        </p>
        <img src="./image3.png" alt="特徴3の画像" />
      </article>
    </section>
    <p style="text-align: center">
      あの頃遊んだオセロが、友達と手軽に遊べる！是非ダウンロードして遊んでみてください！
    </p>
    <div class="download">
      <a
        href="https://apps.apple.com/jp/app/%E5%8F%8B%E9%81%94%E3%81%A82%E4%BA%BA%E3%81%A7%E5%AF%BE%E6%88%A6%E3%83%AA%E3%83%90%E3%83%BC%E3%82%B7/id6446228239?itsct=apps_box_badge&amp;itscg=30200"
        style="
          display: inline-block;
          overflow: hidden;
          border-radius: 13px;
          width: 250px;
          height: 83px;
        "
      >
        <img
          src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83&amp;releaseDate=1678838400"
          alt="Download on the App Store"
          style="border-radius: 13px; width: 250px; height: 83px"
        />
      </a>
      <a
        href="https://play.google.com/store/apps/details?id=com.kkkmmgy.reverse&hl=ja&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
      >
        <img
          alt="Google Play で手に入れよう"
          src="https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png"
          style="width: 270px; margin: -11px; margin-left: 10px"
        />
      </a>
    </div>
  </body>
</html>
